
Variable       Obs Unique       Mean        Min       Max  Label
-----------------------------------------------------------------------------------------------------------------------------
leaid         4846    136   101723.2     100005    103580  NCES ID - Geographic School Districts
leanm         4846    136          .          .         .  District Name
grade         4846      6   5.491333          3         8  Tested Grade (g)
year          4846      6   2012.491       2010      2015  Spring of Tested Year (y)
achvz         4744   4744   1.18e-10  -3.404629  4.559105  Standardized District Achievement
achv          4744   4744  -.4717589  -2.863491  2.797531  Di Math + RLA Achievement UnSTD
math          4760   4759  -.3498723  -2.067431  1.552563  Di Mth Achvment
rla           4745   4745  -.1221225  -1.254306  2.017822  Di Read/LA Achvment
totenrl       4762   1098   425.0486         21      4798  Number of Students in Grade
perasn        4762   2557   .0089961          0  .1179577  percent asians in the grade
perblk        4762   4138   .3477607          0         1  percent blacks in the grade
perhsp        4762   3364   .0498306          0  .4616352  percent hispanics in the grade
perind        4762   2077   .0067704          0  .2168367  percent native americans in the grade
perwht        4762   4127   .5866422          0   .995122  percent whites in the grade
perecd        4727   3892   .6351813   .0104167         1  percent ecd in the grade
perell        3909    635   .0218279          0  .2140468  % of all Students in District that are ELL
LOCALE_VARS      0      0          .          .         .  ----Locale & Region----
Locale4       4762      4   3.079588          1         4  Locale: 1U 2S 3T 4R
Locale3       4768      3   2.089555          1         3  1S&T 2U 3R
BlackBeltSm   4768      2    .185193          0         1  Short B.B. Counties
DIST_FACTORS     0      0          .          .         .  ----District Characteristics----
DiSTR         4707    782   .0644243          0  .1128776  Di St Tchr Ratio
DiInstAid     4707    780   .0080716   .0004995  .0186916  Inst Aides per Student
DiGuidC       4707    756   .0024701   .0013435   .005988  Guid Couns per Student
DiLib         4665    758   .0019931    .000937   .003992  Librarians per Student
DiAdmin       4653    768   .0048554   .0022595  .0112882  Sc Admin per Student
DiRevTotal    4719    789   9989.306   7864.631  18911.62  Total Revenue/Student
DiRevLocal    4719    789   3053.043   1242.081  13244.96  Local Revenue/Student
DiExpTotal    4719    789   10193.09    7563.46  23015.54  Total Expend/Student
DiExpInst     4719    789   5155.267   3949.723  8361.016  Instruct Spend/Student
DiExpSuppt    4719    789   3226.207   2083.476  6841.624  Suppt Svc. Spend/Student
DiExpPupl     4719    788   540.1935   269.0485  1242.849  Pupil Supt Svc/Student
DiExpPlant    4719    789   786.8095   390.0883  1368.596  Building Oper/Student
DiExpBus      4719    789   460.3331   7.048458  1064.806  Transport/Student
DiSalAll      4719    789     5142.9   3947.348  7540.825  Total Salaries/Student
DiSalReg      4719    789   2433.054   1933.721  3814.001  Reg Tchr Sal/Student
DiSalInst     4719    788    3352.32   2639.307  5270.547  Instr Sal/Student
DiSalPlant    4719    789   179.6806   16.62708  480.3967  Maintenance Sal/Student
DiSalBus      4719    788   208.4037   2.467105  519.3957  Transport Sal/Student
DiSalPupl     4719    789   300.3141   174.3044  640.4715  Pupil Suppt Sal/Student
hsecdnec      4645   2825   .0516057          0   .499416  Information index between schools:ECD/Non ECD
rsecdnec      4645   2825   .0546971          0   .495891  Relative Diversity index between schools:Economically Disadvant...
COUNTY_FAC~S     0      0          .          .         .  ----County Characteristics----
CmPoverty     4704    786   .2384385   .0185374  .5697004  Poverty
CmUnemp       4704    786   .1027013   .0190878  .1962193  Unemployment
CmSglPrnt     4704    786   .2198451   .0414784  .4676769  Single Parent Households
CmCollege     4704    786   .1916393   .0684981  .8481513  College +
snapall       4704    786   .1582678    .003006  .3725182  snap receipt rate, eb estimate, all families, time-varying
FoodDesert    4768      2   .3135487          0         1  1U 10R Food Desert
CT_EconType   4704      4   2.397534          1         4  Dominant Industry in Area
CT_LowEduc~n  4704      2   .3148384          0         1  Low Education County
CT_PopLoss    4704      2   .1054422          0         1  Population Decline
CT_RetireD~t  4704      2   .0950255          0         1  Retirement Area
CT_~tPoverty  4704      2   .1960034          0         1  Generational Poverty
CT_~dPoverty  4704      2   .4644983          0         1  Generational Child Poverty
HEALTH_FAC~S     0      0          .          .         .  ----County Health Factors Scale----
H_FCTR_ZS     4762    323   .0013582  -3.248812  3.143498  County Health Scale: All Factors
HBehaveZS     4762    244   .0017969  -2.591641  4.013345  CHS Health Behaviors
ClinCareZS    4762    215   .0026086  -2.278868  2.668561  CHS Clinical Care Access
SocEcnZS      4762    294     .00101  -3.004858  3.374994  CHS Soc/Ecn Environment
PhysEnvZS     4762    110  -.0036586  -2.609295  3.250182  CHS Physical Environment
-----------------------------------------------------------------------------------------------------------------------------
